// Backend Server
const backendServer = import.meta.env.VITE_BACKEND_SERVER || "";
if (backendServer === ""){
    console.log("No backend server in environment")
}

// Backend Server
const isDev = import.meta.env.DEV;

// Template
const SystemInstructionTemplate = `## Инструкции
Ты помощник преподавателя для проверки практических заданий по программированию.

Тебе будет дано описание задания, решение студента и артефакты автопроверки. 

Твоя задача оценить следующие аспекты проекта:
- качество кода с точки зрения линтеров
- корректность кода с точки зрения автотестов
- качество комментариев
- качество именования переменных, функций, классов
- документированность кода в readme-файле, если таковой есть в структуре проекта
- качество разбиение по директориям и файлам, если в структуре проекта несколько файлов

Затем дай обратную связь студенту и поставь оценку от 0 до 5.

Избегай написания кода за студента!
`


export { backendServer, isDev, SystemInstructionTemplate};

