function toSlug(input: string): string {
    const transliterationMap: { [key: string]: string } = {
        'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd',
        'е': 'e', 'ё': 'yo', 'ж': 'zh', 'з': 'z', 'и': 'i',
        'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n',
        'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't',
        'у': 'u', 'ф': 'f', 'х': 'kh', 'ц': 'ts', 'ч': 'ch',
        'ш': 'sh', 'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '',
        'э': 'e', 'ю': 'yu', 'я': 'ya'
    };
    return input
        .toLowerCase() // Приводим строку к нижнему регистру
        .trim() // Удаляем пробелы в начале и конце строки
        .replace(/\s+/g, '_') // Заменяем пробелы (один или более) на нижнее подчеркивание
        .split('') // Разбиваем строку на массив символов
        .map(char => transliterationMap[char] || char) // Заменяем русские буквы на английские
        .join('') // Объединяем массив обратно в строку
        .replace(/[^\w-]/g, '') // Удаляем все символы, кроме букв, цифр, нижнего подчеркивания и дефиса
        .replace(/_+/g, '_'); // Удаляем повторяющиеся нижние подчеркивания
}


export {toSlug};